import java.util.Scanner;
public class Main {
    public static void main(String args[]) {
        String nama, nim, angka;
        char ulang;

        Scanner input = new Scanner(System.in);
do {
        System.out.print("Masukkan Nama Anda: ");
        nama = input.nextLine();
        if (nama.length() > 25) {
            System.out.println();
            return;
        }

        System.out.print("Masukkan NIM Anda: ");
        nim = input.nextLine();
        if (nim.length() == 10) {
            System.out.println();
        } else {
            return;
        }
        System.out.println("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@");
        System.out.println();
        System.out.println("Registrasi Sukses..");
        System.out.print("Selamat datang" + " " + nama + "[" + "NIM :" + nim + "]");
        System.out.println();
        System.out.println("Mari belajar macam - macam deret bilangan..");
        System.out.println("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@");
        System.out.println();
        System.out.println("Masukkan sembarang angka" + "[" + "5..20" + "] : 20");
        angka = input.nextLine();
        System.out.println();
        System.out.println("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@");
        System.out.println("Deret Bilangan");
        System.out.println("###############");
        
        
        
        
        
        
        
        
        
        
        System.out.print("Ingin memilih menu lain (y/t)? ");
        ulang = input.next().charAt(0);
        System.out.println();
    }
        while (ulang!= 't');
        System.out.println();
    }
}
